samples/Flows/Clients/ImplicitFlow (Windows8)/MainPage.xaml

<Page
    x:Class="ImplicitClientWindows8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImplicitClientWindows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="31,25,0,0" TextWrapping="Wrap" Text="Implicit Flow" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="ButtonRequestToken" Content="Request Token" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" FontSize="18" Click="ButtonRequestToken_Click"/>
        <Button x:Name="ButtonAccessResource" Content="Access Resource" HorizontalAlignment="Left" Margin="198,107,0,0" VerticalAlignment="Top" FontSize="18" Click="ButtonAccessResource_Click"/>
        <TextBox x:Name="TextToken" HorizontalAlignment="Left" Margin="198,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="655"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,182,0,0" TextWrapping="Wrap" Text="Access Token:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,302,0,0" TextWrapping="Wrap" Text="Expiration:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
        <TextBlock x:Name="TextExpiration" HorizontalAlignment="Left" Margin="198,302,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
        <ListView x:Name="ListClaims" HorizontalAlignment="Left" Height="388" Margin="31,352,0,0" VerticalAlignment="Top" Width="822"/>
        <Button x:Name="ButtonClearVault" Content="Clear" HorizontalAlignment="Left" Margin="872,244,0,0" VerticalAlignment="Top" Click="ButtonClearVault_Click"/>

    </Grid>
</Page>
